# scenegen.elisa — deterministic synthetic scene source for the eval battery (eval/scenarios.md).
#
# Renders a scripted scene into SCREEN_GRAB and drives the SAME real encoder as the live recorder
# (encoder.elisa), so a fixture is byte-for-byte the stream + Tier-A archive a watcher sees in
# production — but reproducible, timing-exact, and with no screen-recording permission. This is how
# the CONTROLLED scenarios (counter, brief object, occlusion, invisible-event) get produced with
# exact ground truth; a real app can't hit the timing.
#
# Time is synthetic: frame f is stamped t_ms = f * (1000/fps), independent of wall clock, so two
# runs of the same scene are identical. Scene timings here MUST match the authored ground truth in
# eval/scenarios/<name>/{truth,probes}.jsonl.
#
# USAGE: scenegen <scene> [out_dir] [width] [fps] [dur_ms]
#   scene    one of: counter, counter-skip, motion, motion-trap  (each with authored truth)
#   out_dir  fixture directory                       (default /tmp/scenegen_out)
#   width    downscaled grid width                   (default 192)
#   fps      frames per second                       (default 10)
#   dur_ms   total scene duration in ms              (default 20000)

include "./encoder.elisa"

# synthetic source resolution (fits GRAB_CAP; big enough for a legible grid at width 192)
global mutable SG_W: i32 = 640
global mutable SG_H: i32 = 400

# 5x7 bitmap font, digits 0-9, row-major (10*7 rows); low 5 bits per row, bit4 = leftmost column.
global mutable FONT: array[u8, 70] = [
    14, 17, 19, 21, 25, 17, 14,     # 0
     4, 12,  4,  4,  4,  4, 14,     # 1
    14, 17,  1,  2,  4,  8, 31,     # 2
    31,  2,  4,  2,  1, 17, 14,     # 3
     2,  6, 10, 18, 31,  2,  2,     # 4
    31, 16, 30,  1,  1, 17, 14,     # 5
     6,  8, 16, 30, 17, 17, 14,     # 6
    31,  1,  2,  4,  8,  8,  8,     # 7
    14, 17, 17, 14, 17, 17, 14,     # 8
    14, 17, 17, 15,  1,  2, 12,     # 9
]

def sg_streq(a: u8&, b: cstr) -> bool:
    i: mutable i32 = 0
    while a[i.usize()] != 0 and b[i.usize()] != 0:
        false return if a[i.usize()] != b[i.usize()]
        i <- i + 1
    return a[i.usize()] == b[i.usize()]

def fill_bg(color: u32) -> void:
    n: i32 = SG_W * SG_H
    i: mutable i32 = 0
    while i < n:
        SCREEN_GRAB[i.usize()] <- color
        i <- i + 1

def fill_rect(x: i32, y: i32, w: i32, h: i32, color: u32) -> void:
    yy: mutable i32 = y
    while yy < y + h:
        if yy >= 0 and yy < SG_H:
            xx: mutable i32 = x
            while xx < x + w:
                SCREEN_GRAB[(yy * SG_W + xx).usize()] <- color if xx >= 0 and xx < SG_W
                xx <- xx + 1
        yy <- yy + 1

# Draw one glyph (digit 0-9) with its top-left at (cx,cy), each font pixel a scale x scale block.
def draw_digit(cx: i32, cy: i32, scale: i32, d: i32, fg: u32) -> void:
    return if d < 0 or d > 9
    base: i32 = d * 7
    row: mutable i32 = 0
    while row < 7:
        bits: u8 = FONT[(base + row).usize()]
        col: mutable i32 = 0
        while col < 5:
            on: bool = ((bits >> (4 - col).u8()) & 1) == 1
            fill_rect(cx + col * scale, cy + row * scale, scale, scale, fg) if on
            col <- col + 1
        row <- row + 1

# ---- scenes ------------------------------------------------------------------------------------

# The trap sequence for counter-skip: NOT monotonic (positions 3 and 7 are swapped). A watcher that
# infers "digit = batch index" instead of READING the grid answers wrong exactly at batches 3 and 7.
global mutable SEQ_SKIP: array[u8, 10] = [0, 1, 2, 7, 4, 5, 6, 3, 8, 9]

# t -> batch index (2s batches, clamped 0..9)
def batch_of(t_ms: i64) -> i32:
    b: mutable i32 = (t_ms / 2000).i32()
    b <- 9 if b > 9
    return b

# One centred large digit on a dark background (identical within a 2s phase -> SAME frames).
def draw_center_digit(d: i32) -> void:
    fill_bg(2105376)                      # 0x00202020 dark grey
    scale: i32 = 36
    cx: i32 = SG_W / 2 - (5 * scale) / 2
    cy: i32 = SG_H / 2 - (7 * scale) / 2
    draw_digit(cx, cy, scale, d, 15790320)    # 0x00F0F0F0 near-white

# counter: digit = batch index (a clean 0..9). Matches eval/scenarios/one-digit-counter.
def scene_counter(t_ms: i64) -> void:
    draw_center_digit(batch_of(t_ms))

# counter-skip: digit = SEQ_SKIP[batch] (the pattern breaks at batches 3 and 7). Matches
# eval/scenarios/counter-skip. This is the test of perceiving-vs-guessing.
def scene_counter_skip(t_ms: i64) -> void:
    draw_center_digit(SEQ_SKIP[batch_of(t_ms).usize()].i32())

# ---- motion scenes (the perceiving-vs-priors test for the VLM member, cursor_vlm_plan.md §4) ----

# A single bright square on the dark field, moving horizontally at mid-height. side px at source res.
global mutable SQ: i32 = 60

def draw_square(x: i32, color: u32) -> void:
    fill_rect(x, SG_H / 2 - SQ / 2, SQ, SQ, color)

# motion: honest continuous motion. x: 40 -> 540 over 0..10s (moving RIGHT), bounces at the right
# edge at t=10s, then 540 -> 40 over 10..20s (moving LEFT). One object, one edge-bounce, no surprises.
def scene_motion(t_ms: i64) -> void:
    fill_bg(2105376)                                  # 0x00202020 dark
    x: mutable i64 = 40
    if t_ms <= 10000:
        x <- 40 + (500 * t_ms) / 10000                # 40 -> 540, moving right
    else:
        tt: i64 = t_ms - 10000
        tt2: i64 = tt if tt < 10000 else 10000
        x <- 540 - (500 * tt2) / 10000                # 540 -> 40, moving left
    draw_square(x.i32(), 15790320)                    # 0x00F0F0F0 near-white

# motion-trap: priors-vs-pixels. Same square, but (a) it VANISHES for 2s mid-flight (t=8..10s) and
# reappears DISPLACED (teleported back to x=300, behind where it vanished at ~430); (b) at t=14s it
# reverses direction in MID-FIELD (x~420, nowhere near an edge). A continuity-prior model reports
# smooth motion and an edge-bounce; a perceiving one reports the vanish and the causeless reversal.
def scene_motion_trap(t_ms: i64) -> void:
    fill_bg(2105376)
    visible: mutable bool = true
    x: mutable i64 = 40
    if t_ms < 8000:
        x <- 40 + (390 * t_ms) / 8000                 # 40 -> 430, moving right
    else:
        if t_ms < 10000:
            visible <- false                          # VANISHED (dark field only)
        else:
            if t_ms < 14000:
                x <- 300 + (120 * (t_ms - 10000)) / 4000   # reappears at 300 (displaced), 300 -> 420
            else:
                tt: i64 = t_ms - 14000
                tt2: i64 = tt if tt < 6000 else 6000
                x <- 420 - (380 * tt2) / 6000         # 420 -> 40, mid-field reversal (edge is 580)
    draw_square(x.i32(), 15790320) if visible

def render_scene(scene_id: i32, t_ms: i64) -> void:
    if scene_id == 1:
        scene_counter_skip(t_ms)
    else:
        if scene_id == 2:
            scene_motion(t_ms)
        else:
            if scene_id == 3:
                scene_motion_trap(t_ms)
            else:
                scene_counter(t_ms)

# ---- driver ------------------------------------------------------------------------------------

def main(argc: int, argv: u8&&) -> int:
    requires argc >= 0
    scene: u8& = argv[1] if argc >= 2 else "counter".cast[u8&]
    dir: cstr = argv[2].cast[cstr] if argc >= 3 else "/tmp/scenegen_out"
    out_w: i32 = clamp_i32(arg_i32(argc, argv, 3, 192), 8, MAX_OUT_W)
    fps: i32 = clamp_i32(arg_i32(argc, argv, 4, 10), 1, 60)
    dur_ms: i64 = at_least(arg_i32(argc, argv, 5, 20000), 1000).i64()

    scene_id: i32 = 0 if sg_streq(scene, "counter") else (1 if sg_streq(scene, "counter-skip") else (2 if sg_streq(scene, "motion") else (3 if sg_streq(scene, "motion-trap") else -1)))
    if scene_id < 0:
        _ = printf("scenegen: unknown scene (have: counter, counter-skip, motion, motion-trap)\n".cast[u8&])
        return 2

    _ = mkdir(dir.cast[u8&], 493)
    build_named_path(&LATEST_PATH[0], &LATEST_TMP[0], dir, "latest.txt")

    out_h0: i32 = clamp_i32(out_w * SG_H / SG_W, 8, 256)
    out_h: i32 = RING_STRIDE / out_w if out_w * out_h0 > RING_STRIDE else out_h0

    token_cap: i32 = 40000
    cap_bytes: i32 = token_cap * 4
    retain: i32 = 100000                  # eval keeps the whole run
    batch_frames: i32 = fps * 2 if fps * 2 <= MAX_BATCH_FRAMES else MAX_BATCH_FRAMES
    frame_interval_ms: i64 = (1000 / fps).i64()
    total: i32 = (dur_ms * fps.i64() / 1000).i32()

    archive_init(dir, 512)
    _ = printf("scenegen: rendering scene -> fixture (deterministic).\n".cast[u8&])
    batch: mutable i64 = 0
    f: mutable i32 = 0
    while f < total:
        i: mutable i32 = 0
        while i < batch_frames and f < total:
            t_ms: i64 = f.i64() * frame_interval_ms
            render_scene(scene_id, t_ms)
            archive_frame(&SCREEN_GRAB[0], SG_W, SG_H, t_ms)
            downscale_into(&SCREEN_GRAB[0], SG_W, SG_H, out_w, out_h, i * RING_STRIDE)
            write_frame_ppm(dir, batch, SG_W, SG_H) if i == 0
            FRAME_MS[i.usize()] <- t_ms
            i <- i + 1
            f <- f + 1
        _ = write_batch_dir(dir, batch, i, out_w, out_h, fps, cap_bytes, retain, token_cap, 1)
        batch <- batch + 1
    archive_stop()
    _ = printf("scenegen: done.\n".cast[u8&])
    return 0
